<html>
<meta charset="utf-8">
<style>
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    
    input[type=text]:focus,
    input[type=password]:focus {
        background-color: rgb(136, 175, 207);
        outline: none;
    }
    
    hr {
        border: 1px solid #af9c31;
        margin-bottom: 25px;
    }
    
    button {
        background-color: #0a314b;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }
</style>

<body>
    <h1> Sign up</h1>
    <p>Please fill in this form to create your account.</p>

    <hr>
    <form action="db_signup.php" method="post">
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Your Username" name="username" required>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Your Password" name="password" required>

        <label for="re-password"><b>Repeat Password</b></label>
        <input type="password" placeholder="Confirm Your Password" name="re-password" required>


        <button type="submit">Sign Up</button>
    </form>
    <p>
        Already Have an Account? <a href="Login.html">Log in</a>
    </p>

    <body>

</html>