<!DOCTYPE html> 

<html>
    <head>
        <title> Catalog Page</title>
    </head>

    <style>
        .btn-group button {
          background-color: #ffc955d3; /* Green background */
          border: 1px solid rgb(255, 89, 0); /* Green border */
          color: rgb(7, 3, 3); /* White text */
          font-family:cursive;
          font-size: 20px;
          padding: 40px 24px; /* Some padding */
          cursor: pointer; /* Pointer/hand icon */
          width: 100%; /* Set a width if needed */
          display: block; /* Make the buttons appear below each other */
        }
        
        .btn-group button:not(:last-child) {
          border-bottom: none; /* Prevent double borders */
        }
        
        /* Add a background color on hover */
        .btn-group button:hover {
          background-color: #aaa1fd;
        }
        </style>
        <body>
        
        <style>
            .center {
                text-align: center;
                font-size: 40px;
                color: rgb(54, 49, 59);
                font-family: cursive;
                }
        </style>

        <h1 class="center">Departments</h1>

        <div class="btn-group">
            <a href = "Food.html"><button>Food</button></a>
            <a href = "Electronics.html"><button>Electronics</button></a>
            <a href = "Health.html"><button>Health</button></a>

        </div>
        
        </body>
</html>
