<!DOCTYPE html> 

<!-- Zhijie Xu-->
<html>
    <head>
        <title> Shopping Cart Page</title>
    </head>
    <style>
        div.sticky {
          position: -webkit-sticky;
          position: sticky;
          top: 0;
          background-color: rgb(253, 253, 253);
          padding: 5px;
          font-size: 20px;
        }
        .block {
            display: block;
            width: 100%;
            border: none;
            background-color: #d1d1d1;
            color: rgb(0, 0, 0);
            padding: 14px 28px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
}

        .block:hover {
            background-color: rgb(17, 102, 43);
            color: rgb(255, 250, 250);
}
        
        </style>

    <body>
        <div class="sticky"><a href = "Checkout.html"><button class="block">Check Out</button></a></div>
        <img src = "under.jpg"> 
        <img src = "under.jpg"> 
        <img src = "under.jpg"> 
        <img src = "under.jpg"> 
        <img src = "under.jpg"> 
        <img src = "under.jpg"> 
        
    </body>
</html>
